<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
  </head>
  <body>
    <table>
        <thead>
          <tr>
            <th></th>
            <th scope="col">Nom</th>
            <th scope="col">Prénom</th>
            <th scope="col">Most interest in</th>
            <th scope="col">Age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th></th>
            <th scope="row">Bloch-Golliot</th>
            <td>Arthur</th>
            <td>AI</td>
            <td>20</td>
          </tr>
          <tr><td></td>
            <td></td>
            <td>personne1</td>
        <td></tr>
          <tr><td>personne1</td></tr>
      </table>

      <ol>
        <li>
            Collège Henri Brisson Talence
        </li>
        <li>
            Lycée François Magendie Bordeaux
        </li>
        <li>
            Lycée Michel Montaigne Bordeaux
        </li>
        <li>
            Estia Bidart 
        </li>
    </ol>

    <ul>
        <li>TIPE </li>
        <li>CS50</li>
    </ul>

    
  </body>
</html>